/* miniprogram/pages/ask/onepost.wxss */
.header{
  display: flex;
  justify-content: space-between;
}
.avatar image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50rpx;
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}

.avatar{
  position: relative
}
.nickname{
  position: absolute;
  top:30rpx;
  left: 100rpx;
  font-size: 35rpx
}
.share{
  margin-top: 30rpx;
  margin-right: 2rpx;
  display: flex;
  flex-wrap: no nowrap
}
.onePost{
  position: relative;
  border-bottom: 3px solid #ddd;
}
.userInfo{
  height: 90rpx
}
.content{
  margin-left: 2%;
  margin-right: 2%
}

.con{
  color:  rgb(117, 109, 109)
}

.btns{
  width: 50rpx;
  height: 40rpx;
}
.ml10{
  color: rgb(148, 144, 144);
  position: relative;
  bottom: 10rpx
}
.posiFix{
  position: fixed;
  bottom: 30rpx;
  left: 92%;
  transform: translateX(-50%);
  height: 65rpx;
  width: 65rpx;
  border: solid 4rpx #2e5e86;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addIcon{
  width: 60rpx;
  height: 60rpx;
}
.time{
  font-size: 35rpx;
  color: rgb(117, 109, 109);
  margin-right: 30rpx
}
/* image{
  width: 96%;
  height: 60%;
} */
.contentPic{
  justify-content: center;
}
/* .contentpic{
  width: 50%;
  height: 50%;
} */